.top {
  background: linear-gradient(to right, #f0f0f0, #d9d9d9);
}

.rounded-circle {
  width: 300px;
  height: 400px;
  margin-top: 20px;
  border-radius: 100px;
}

.name-home {
  margin-top: 10px;
  margin-bottom: 50px;
}

.home-kontak {
  margin-top: 60px;
  margin-bottom: 40px;
}

.headline {
  text-align: center;
}

.headline h5 {
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.card-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 15px;
  margin-top: 30px;
}

.card-item {
  text-align: center;
  width: 25%;
  min-height: 200px;
  max-height: 300px;
  background: #f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

.body-kontak {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
}

.kontak-email {
  margin-right: 30%;
}

.head-sertif {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.head-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.head-sosmed {
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .body-kontak {
    flex-direction: column;
    gap: 0;
  }

  .kontak-email {
    margin-right: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .home-page {
    padding: 39px;
  }

  .card-head {
    flex-direction: column;
  }

  .card-item {
    width: 100%;
    padding: 10px;
  }
}
